=> [[32m#<User id: 2, email: "admin@admin.com", created_at: "2020-12-10 18:57:16", updated_at: "2020-12-10 18:57:16", last_name: "Admin", first_name: "Admin">[0m,
 [32m#<User id: 3, email: "christopher.fowler@example.com", created_at: "2020-12-10 18:57:17", updated_at: "2020-12-10 18:57:17", last_name: "Fowler", first_name: "Christopher">[0m,
 [32m#<User id: 4, email: "bob.henry@example.com", created_at: "2020-12-10 18:57:17", updated_at: "2020-12-10 18:57:17", last_name: "Henry", first_name: "Bob">[0m,
 [32m#<User id: 5, email: "carter.bell@example.com", created_at: "2020-12-10 18:57:17", updated_at: "2020-12-10 18:57:17", last_name: "Bell", first_name: "Carter">[0m,
 [32m#<User id: 6, email: "enrique.hudson@example.com", created_at: "2020-12-10 18:57:18", updated_at: "2020-12-10 18:57:18", last_name: "Hudson", first_name: "Enrique">[0m,
 [32m#<User id: 7, email: "rebecca.lord@example.com", created_at: "2020-12-10 18:57:18", updated_at: "2020-12-10 18:57:18", last_name: "Lord", first_name: "Rebecca">[0m,
 [32m#<User id: 8, email: "miguel.hansen@example.com", created_at: "2020-12-10 18:57:18", updated_at: "2020-12-10 18:57:18", last_name: "Hansen", first_name: "Miguel">[0m,
 [32m#<User id: 9, email: "jen.crawford@example.com", created_at: "2020-12-10 18:57:18", updated_at: "2020-12-10 18:57:18", last_name: "Crawford", first_name: "Jen">[0m,
 [32m#<User id: 10, email: "susanna.gregory@example.com", created_at: "2020-12-10 18:57:18", updated_at: "2020-12-10 18:57:18", last_name: "Gregory", first_name: "Susanna">[0m,
 [32m#<User id: 11, email: "molly.watts@example.com", created_at: "2020-12-10 18:57:19", updated_at: "2020-12-10 18:57:19", last_name: "Watts", first_name: "Molly">[0m,
 [32m#<User id: 12, email: "caitlin.howard@example.com", created_at: "2020-12-10 18:57:19", updated_at: "2020-12-10 18:57:19", last_name: "Howard", first_name: "Caitlin">[0m,
 [32m#<User id: 13, email: "sammy.silva@example.com", created_at: "2020-12-10 18:57:19", updated_at: "2020-12-10 18:57:19", last_name: "Silva", first_name: "Sammy">[0m,
 [32m#<User id: 14, email: "kimberly.cook@example.com", created_at: "2020-12-10 18:57:19", updated_at: "2020-12-10 18:57:19", last_name: "Cook", first_name: "Kimberly">[0m,
 [32m#<User id: 15, email: "chris.clark@example.com", created_at: "2020-12-10 18:57:19", updated_at: "2020-12-10 18:57:19", last_name: "Clark", first_name: "Chris">[0m,
 [32m#<User id: 16, email: "max.graham@example.com", created_at: "2020-12-10 18:57:20", updated_at: "2020-12-10 18:57:20", last_name: "Graham", first_name: "Max">[0m,
 [32m#<User id: 17, email: "janet.ross@example.com", created_at: "2020-12-10 18:57:20", updated_at: "2020-12-10 18:57:20", last_name: "Ross", first_name: "Janet">[0m,
 [32m#<User id: 18, email: "manuel.barnes@example.com", created_at: "2020-12-10 18:57:20", updated_at: "2020-12-10 18:57:20", last_name: "Barnes", first_name: "Manuel">[0m,
 [32m#<User id: 19, email: "tim.henderson@example.com", created_at: "2020-12-10 18:57:20", updated_at: "2020-12-10 18:57:20", last_name: "Henderson", first_name: "Tim">[0m,
 [32m#<User id: 20, email: "bryan.morales@example.com", created_at: "2020-12-10 18:57:20", updated_at: "2020-12-10 18:57:20", last_name: "Morales", first_name: "Bryan">[0m,
 [32m#<User id: 21, email: "leah.hoffman@example.com", created_at: "2020-12-10 18:57:21", updated_at: "2020-12-10 18:57:21", last_name: "Hoffman", first_name: "Leah">[0m,
 [32m#<User id: 22, email: "marie.schmidt@example.com", created_at: "2020-12-10 18:57:21", updated_at: "2020-12-10 18:57:21", last_name: "Schmidt", first_name: "Marie">[0m]
